## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:mysql://localhost:3306/users_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
##spring.datasource.username = root
##spring.datasource.password =

##Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update

##logging.level.org.hibernate.SQL=DEBUG

##spring.datasource.url=jdbc:mysql://pizzashopServer.mysql.database.azure.com:3306/pizzashopUserTable?serverTimezone=UTC
##spring.datasource.username=pizzashopAdmin@pizzashopServer
##spring.datasource.password=Pizzashop99*

##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create-drop

##logging.level.org.hibernate.SQL=DEBUG

##spring.datasource.url=jdbc:mysql://pizzashopusertable.mysql.database.azure.com:3306/pizzashopusers?serverTimezone=UTC
##spring.datasource.username=pizzashopAdmin@pizzashopusertable
##spring.datasource.password=Pizzashop99*

##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://psdatabase.mysql.database.azure.com:3306/psusers?serverTimezone=UTC
spring.datasource.username=psAdmin@psdatabase
spring.datasource.password=PizzashopAdmin99*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop